<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>Contact</title>
   
    <link rel="stylesheet"type="text/css" href="style.css">
   
  </head>
  <body>

    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    
    <h2>Contact Me!</h2>
    
    <form action="https://formspree.io/gregschollo@gmail.com" method="POST">
      <div><label>Name:<input type="text" name="name"></label></div>
      <div><label>Email:<input type="email" name="_replyto"></label></div>
      <div><label>Message:<textarea cols="25" row="50"></textarea></label></div>
      <div><input type="submit" value="Send"></div>
    </form>
    
    
  <table>
    <tbody>
      <tr>
        <td><a href="https://www.facebook.com/GregsInterests">Facebook</a></td>
        <td><a href="https://www.minds.com/Gregschollo">Minds</a></td>
        <td><a href="https://twitter.com/Greginterests42">Twitter</a></td>
        <td><a href="https://plus.google.com/112684521054865622708">Google</a></td>
        <td><a href="https://www.instagram.com/gregoryschollmeyer/">Instagram</a></td>
        <td><a href="https://www.pinterest.com/Gregschollo/">Pinterest</a></td>
      </tr>
    </tbody>
  </table>

  <a id="mail" href="mailto:gregschollo@gmail.com">Gregschollo@gmail.com</a>
    

  </body>
</html>